# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Test1234
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait:60000
spring.datasource.timeBetweenEvictionRunsMillis:60000
spring.datasource.minEvictableIdleTimeMillis:300000
spring.datasource.validationQuery:SELECT 1 FROM DUAL
spring.datasource.testWhileIdle:true
spring.datasource.testOnBorrow:false
spring.datasource.testOnReturn:false
spring.datasource.poolPreparedStatements:true
spring.datasource.maxPoolPreparedStatementPerConnectionSize:20
spring.datasource.spring.datasource.filters:stat,wall,log4j
spring.datasource.connectionProperties:druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.type-aliases-package=com.example.myblogdev.mapper
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


<!-- \u5173\u95EDthymeleaf\u7F13\u5B58 -->
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# Check that the templates location exists.
spring.thymeleaf.content-type=text/html
# Content-Type value.
spring.thymeleaf.enabled=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.encoding=UTF-8
# Template encoding.
#spring.thymeleaf.excluded-view-names= 
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.mode=HTML5
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.prefix=classpath:/templates/
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.
